doctype html
html
  head
    meta charset="utf-8"
    title ="#{title}"
    meta name="author" content=author
    meta name="description" content=description
    meta name="keywords" content=keywords
  == header
  == content
  == footer
